# encoding="UTF-8"

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Da um errinho na hora de parar o server, achei que resolveria com essas linhas abaixo mas não foi
#DB_CLOSE_ON_EXIT=FALSE;
#AUTO_SERVER=TRUE;

#nao esta funcionandoooo
#Nova propriedade a partir da versao 2.5 do Spring Boot:
#espera a aplicação criar as colunas para rodar o data.sql
spring.jpa.defer-datasource-initialization=true


#swagger ( problema que ocorre por conta de uma mudança que entrou na versão 2.6 do Spring Boot)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#open-api
springdoc.api-docs.path=/petshop-docs
springdoc.swagger-ui.path=/petshop-docs.html


#@ApiModelProperty(value="${property1.description}")
